Module_2/Databases/XMLBasics/HW/students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="students"
           xmlns:exams="urn:exams"
           xmlns:students="urn:students"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="urn:students"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           >

  <xs:import namespace="urn:exams" />

  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="student" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="sex" type="xs:string" />
              <xs:element name="birth-date" type="xs:date" />
              <xs:element name="phone" type="xs:string" />
              <xs:element name="email" type="xs:string" />
              <xs:element name="course" type="xs:string" />
              <xs:element name="specialty" type="xs:string" />
              <xs:element name="faculty-number" type="xs:unsignedShort" />
          
              <xs:element name="exams" >
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="exams:exam" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="enrollment">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="date" type="xs:date"/>
                    <xs:element name="score" type="xs:int"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="endorsements" >
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="endorsement" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="teacher" type="xs:string"/>
                          <xs:element name="text" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>                
              </xs:element>              
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="ValidateEmail">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z0-9_]+([-+.'][A-Za-z0-9_]+)*@[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*\.[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>

